{
  "name": "scope",
  "version": "1.0.0-beta.1",
  "description": "A Digital Archives Access Interface",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "bootstrap": "4.3.1",
    "bootstrap-datepicker": "1.8.0",
    "jquery": "3.3.1",
    "popper.js": "1.14.7",
    "typeface-roboto": "0.0.54"
  }
}
